.. _gallery:

Gallery
#######

.. panels::
    :column: col-lg-6 col-md-4 col-sm-6 col-xs-12 p-2

    Basics
    ^^^^^^

    .. raw:: html

        <a class="reference internal image-reference" href="gallery/basics.html">
          <img src="../_static/images/previews/gallery_basics.png">
        </a>

    ---
    Cookbook
    ^^^^^^^^

    .. raw:: html

        <a class="reference internal image-reference" href="gallery/cookbook.html">
          <img src="../_static/images/previews/gallery_cookbook.png">
        </a>

    ---
    Demo Examples
    ^^^^^^^^^^^^^

    .. raw:: html

        <a class="reference internal image-reference" href="gallery/demo.html">
          <img src="../_static/images/previews/gallery_demo.png">
        </a>