.. _gallery_cookbook:

.. include:: /_shared/previews_cookbook.rst

Cookbook
########

Tutorials
---------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |quickstart-nbviewer|

    Quickstart

    ---
    |user_guide-nbviewer|

    User guide

The 'bistro' Package
--------------------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |correlation_plot-nbviewer|

    Correlation plot

    ---
    |image_matrix-nbviewer|

    Set of images in a grid

.. GeoPandas Support

.. Interactive Maps

.. Geocoding

GGBunch
-------

Collection of plots on one figure

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |ggbunch-nbviewer|

    ---
    |geom_smooth_matrix-nbviewer|

    ---
    |scatter_matrix-nbviewer|

.. Data Sampling

Geoms and Stats
---------------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |distributions-nbviewer|

    Distributions

    ---
    |error_bars-nbviewer|

    Error bars

    ---
    |scatter_plot-nbviewer|

    Scatter plot

    ---
    |geom_smooth_matrix-nbviewer|

    Smoothing line

    ---
    |density_2d-nbviewer|

    2D density

    ---
    |contours-nbviewer|

    Contours

    ---
    |image_101-nbviewer|

    Image specified by a ``ndarray``

    ---
    |image_fisher_boat-nbviewer|

    Draw a PNG image

Scales
------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |error_bars-nbviewer|

    Manual color and fill scales

    ---
    |scatter_plot-nbviewer|

    Location and shape scales

    ---
    |density_2d-nbviewer|

    Smooth color scale

    ---
    |contours-nbviewer|

    Color and fill scales

Facets
------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |facets-nbviewer|

    Grid and wrap facets

Position Adjustment
-------------------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |error_bars-nbviewer|

    Dodge position

    ---
    |scatter_plot-nbviewer|

    Jitter position

Theme
-----

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |legend_and_axis-nbviewer|

    Legend layout and axis presentation options

Formatting
----------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |formatting_axes_etc-nbviewer|

    Formatting labels on plots

    ---
    |label_format-nbviewer|

    The ``label_format`` parameter in ``geom_text()``

Tooltip Customization
---------------------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |tooltip_config-nbviewer|

    Tooltip customization

Export to File
--------------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |export_svg_html-nbviewer|

    Export plot to a file

Different Platforms
-------------------

.. panels::
    :column: col-lg-3 col-md-4 col-sm-6 col-xs-12 p-2

    |bigquery_gis-kaggle|

    BigQuery GIS on Kaggle